{
  "scripts": {
    "postinstall": "husky install",
    "pre-commit": "husky add .husky/pre-commit",
    "commit-msg": "husky add .husky/commit-msg",
    "dep-graph": "nx dep-graph",
    "dev-frontend": "nx dev neurocat-front-end",
    "build-frontend": "nx build neurocat-front-end --with-deps",
    "test-frontend": "nx test neurocat-front-end",
    "start-frontend": "nx start neurocat-front-end",
    "tests": "nx affected --target=test"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "husky": "^5.1.2",
    "@nrwl/workspace": "latest",
    "@nrwl/cli": "latest",
    "@nrwl/tao": "latest",
    "typescript": "4.1.3"
  }
}
