version: "3.7"

services:
  wp-web:
    container_name: "wp-neurocat"
    image: wordpress:5.6.1-fpm-alpine
    restart: unless-stopped
    working_dir: /var/www/web/
    env_file:
      - .env
    tty: true
    volumes:
      - ./web:/var/www/web/
    environment:
      WORDPRESS_DB_HOST: wp-db:3306
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}
    depends_on:
      - wp-db
    links:
      - wp-db
    networks:
      - wp-network
  wp-nginx:
    container_name: "nginx-neurocat"
    image: nginx:latest
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./web:/var/www/web/
    tty: true
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    networks:
      - wp-network
  wp-db:
    container_name: "db-neurocat"
    image: mysql:latest
    tty: true
    env_file:
      - .env
    volumes:
      - ../../database:/var/www
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_ALLOW_EMPTY_PASSWORD: ${MYSQL_ALLOW_EMPTY_PASSWORD}
    ports:
      - 3306:3306
    expose:
      - 3306
    networks:
      - wp-network
  wp-adminer:
    container_name: "adminer-neurocat"
    image: adminer:latest
    depends_on:
      - wp-db
    links:
      - wp-db
    ports:
      - 8080:8080
    expose:
      - 8080
    networks:
      - wp-network

volumes:
  web:
  database:

networks:
  wp-network:
    driver: bridge
