{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/app/*"],
      "~/*": ["./src/*"]
    },
    "composite": true
  }
}
